{
  "name": "cp4",
  "version": "1.0.0",
  "description": "bands.name with api to db",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkarr21/cp4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkarr21/cp4/issues"
  },
  "homepage": "https://github.com/tkarr21/cp4#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.20"
  }
}
